FLASK_ENV=development
DEBUG=true
TESTING=true
SECRET_KEY=YOUR_SECRET_KEY
CONFIG_TYPE=config.DevelopmentConfig
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=fkcommerce
FLASK_DEBUG=true
DB_HOST=localhost

